{
  "name": "backside-client",
  "version": "0.0.0",
  "description": "Javascript client for interacting with Backside backend as a service.",
  "main": "index.js",
  "scripts": {
    "test": "",
    "watch": "mkdir -p dist && http-server & NODE_ENV=development watchify --detect-globals false index.js --s Backside -t envify -d -o dist/backside-debug.js",
    "build": "mkdir -p dist && NODE_ENV=production browserify --detect-globals false index.js --s Backside -t envify -o dist/backside.js && NODE_ENV=production browserify --detect-globals index.js --s Backside -t envify -g uglifyify -o dist/backside.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backside/backside-client.git"
  },
  "author": "Trevor Dixon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/backside/backside-client/issues"
  },
  "homepage": "https://github.com/backside/backside-client",
  "devDependencies": {
    "browserify": "^4.1.8",
    "envify": "^2.0.0",
    "http-server": "^0.6.1",
    "uglifyify": "^2.4.0",
    "watchify": "^0.10.2"
  },
  "dependencies": {
    "backside-utils": "0.0.2",
    "cuid": "^1.2.4",
    "stompjs": "git://github.com/jmesnil/stomp-websocket"
  }
}
